{
  "name": "wrapped-monthly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "buffer": "^6.0.3",
    "d3-scale-chromatic": "^3.0.0",
    "firebase": "^9.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-secure-storage": "^1.2.1",
    "react-spotify-web-playback": "^0.13.4",
    "react-toastify": "^9.1.2",
    "recharts": "^2.4.3",
    "spotify-web-api-js": "^1.5.2"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@vitejs/plugin-react": "^4.0.0",
    "svgo": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
